<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfica Circular</title>
    <!-- Asegúrate de incluir los archivos CSS de UIKit -->
    <link rel="stylesheet" href="mi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css" />
</head>
<body>
    <!-- Cabecera -->
    <header>
        <div id="logo">Logo</div>
        <h1>Título del Proyecto</h1>
        <button id="menu-hamburguesa" uk-toggle="target: #offcanvas-nav">Menú</button>
    </header>

    <!-- Offcanvas de UIKit -->
    <div id="offcanvas-nav" uk-offcanvas="mode: push; overlay: true">
        <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close" type="button" uk-close></button>
            <nav>
                <ul>
                    <li><a href="cards.html">Listado de Tarjetas</a></li>
                    <li><a href="graficaBarras.html">Gráfica de Barras</a></li>
                    <li><a href="graficaCircular.html">Gráfica Circular</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Contenedor para la gráfica circular -->
    <div id="pie-chart" style="width: 600px;height:400px;"></div>

    <!-- Scripts necesarios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit-icons.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>
    <script src="graficaCircular.js"></script>
</body>
</html>
