/* Estilos para la cabecera */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    font-size: 24px;
}

h1 {
    font-size: 24px;
    margin: 0;
}

/* Estilos para el menú hamburguesa */
#menu-hamburguesa {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

/* Estilos para el offcanvas */
.uk-offcanvas-bar {
    background-color: #fff;
    padding: 20px;
}

.uk-offcanvas-close {
    color: #000;
}

/* Estilos para las tarjetas */
.uk-card {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.uk-card-media-top img {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.uk-card-body {
    padding: 20px;
}

.uk-card-title {
    font-size: 20px;
    margin: 0 0 10px;
}

/* Estilos para la paginación */
.uk-pagination {
    margin-top: 20px;
}

/* Estilos para las gráficas */
#bar-chart,
#pie-chart {
    margin-top: 20px;
}

#bar-chart {
    width: 800px;
    height: 600px;
    margin: auto;
}